<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="container">
        <div class="container_img">
            <img src="img/img_principal_grande.svg" alt=""/>
            <img src="img/img_principal_movil.svg" alt=""/>
        </div>
        <div class="container_form">
            <div class="header">
                <i>
                    <img src="img/ic_regresa.svg" alt="" >
                </i>
                <div class="sign-in">
                    Already have an account? <a>Sign In</a>
                </div>
            </div>
            <form>
                <h1>Free access <span>14 days trial</span> </h1>
                <div class="form-control">
                    <input type="text" placeholder="Your Full Name">
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Your Email Address">
                </div>
                <div class="form-control mb-48">
                    <input type="text" placeholder="Your Password">
                    <span>At least 8 characters.</span>
                </div>
                <button type="submit">Create Account</button>
                <p class="linea"><span>or</span></p>
                <button type="button">
                    <i><img src="img/ic_google.svg" alt=""></i>
                    <span>Sign Up with Google</span>
                </button>
            </form>
        </div>
    </main>
</body>
</html>